<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoreDetails"
    android:background="@drawable/dashboardback">


    <TextView
        android:id="@+id/DetailsChoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_extralight"
        android:gravity="center"
        android:text="Chore Name"
        android:textColor="@color/button"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/DetailsChoreImage"
        android:layout_width="283dp"
        android:layout_height="178dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/chore1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsChoreName" />

    <TextView
        android:id="@+id/DetailsChorePoints"
        android:layout_width="128dp"
        android:layout_height="114dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_extralight"
        android:gravity="center"
        android:padding="4dp"
        android:text="10"
        android:textColor="@color/button"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsChoreImage" />

    <ImageView
        android:id="@+id/AcceptChore"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsChorePoints" />

    <ImageView
        android:id="@+id/DeclineChore"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/decline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsChorePoints" />

</android.support.constraint.ConstraintLayout>