<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildHomepage"
    android:background="@drawable/dashboardback">

    <ImageView
        android:id="@+id/Refresh"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:padding="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/Refresh"
        android:layout_marginTop="5dp"
        android:id="@+id/ChildChoresRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>